//pathDB=jdbc:mysql://192.168.1.138:3306/videojuegos_bd?useSSL=false
pathDB=jdbc:mysql://192.168.3.211:3306/videojuegos_bd?allowPublicKeyRetrieval=true&useSSL=false
userDB=root
passDB=root
driver=com.mysql.cj.jdbc.Driver
