<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cliente.ui.pantallas.raza.ListRazaController">
   <children>
      <Label layoutX="41.0" layoutY="34.0" text="Lista de razas">
         <font>
            <Font size="27.0" />
         </font></Label>
      <TableView fx:id="tablaRazas" layoutX="48.0" layoutY="90.0" prefHeight="200.0" prefWidth="339.0">
        <columns>
          <TableColumn fx:id="idRaza" prefWidth="75.0" text="id" />
          <TableColumn fx:id="nombreRaza" prefWidth="137.0" text="Nombre de la raza" />
            <TableColumn fx:id="planetaOrigenRaza" prefWidth="125.33333333333331" text="Planeta de origen" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
