# psp

./: .gitignore  Coleccion Server Payara InesMR.postman_collection  Pruebas Aprobar -- GraphQL.postman_collection.json  README.md  Restaurant InesMR.rar  Restaurant InesMR3.rar  Restaurante InesMR2.rar  coffeeteriadbInesMR.rar  pruebas servidor InesMR.postman_collection
multimodularInesMR/: pom.xml  readme.md
multimodularInesMR/cliente/: pom.xml
multimodularInesMR/cliente/src/main/java/: module-info.java
multimodularInesMR/cliente/src/main/java/cliente/common/: Configuration.java
multimodularInesMR/cliente/src/main/java/cliente/data/: ConstantesData.java  DaoFaccion.java  DaoFaccionPersonaje.java  DaoGenerics.java  DaoLogin.java  DaoPersonaje.java  DaoPersonajeFaccion.java  DaoRaza.java  DaoRegistro.java
multimodularInesMR/cliente/src/main/java/cliente/data/network/: ProducesRetrofit.java
multimodularInesMR/cliente/src/main/java/cliente/data/retrofit/: FaccionApi.java  LoginApi.java  PersonajeApi.java  RazaApi.java  RegistroApi.java
multimodularInesMR/cliente/src/main/java/cliente/data/usecases/: GetAllPersonajesUseCase.java
multimodularInesMR/cliente/src/main/java/cliente/domain/errores/: ErrorC.java
multimodularInesMR/cliente/src/main/java/cliente/domain/usecases/: AddPersonajeUseCase.java  DeletePersonajePorFaccionUseCase.java  DeletePersonajeUseCase.java  GetAllFaccionesUseCase.java  GetAllPersonajesUseCase.java  GetAllRazasUseCase.java  GetPersonajeByIdUseCase.java  LoginUseCase.java  RegistroUseCase.java  UpdatePersonajeUseCase.java
multimodularInesMR/cliente/src/main/java/cliente/ui/: ConstantesUi.java
multimodularInesMR/cliente/src/main/java/cliente/ui/main/: DIJavafx.java  MainFX.java  Producers.java  StartupScene.java
multimodularInesMR/cliente/src/main/resources/fxml/: principal.fxml  welcome.fxml
multimodularInesMR/cliente/src/main/resources/fxml/faccion/: delete_personaje_faccion-fxml.fxml  delete_personaje_faccion.fxml  lista_faccion.fxml
multimodularInesMR/cliente/src/main/resources/fxml/login/: login.fxml
multimodularInesMR/cliente/src/main/resources/fxml/personaje/: add_personaje.fxml  delete_personaje.fxml  lista_personaje.fxml  update_personaje.fxml
multimodularInesMR/cliente/src/main/resources/fxml/raza/: list_raza.fxml  lista_raza.fxml
multimodularInesMR/domain/: pom.xml
multimodularInesMR/domain/src/main/java/: module-info.java
multimodularInesMR/domain/src/main/java/domain/errores/: ApiError.java
multimodularInesMR/domain/src/main/java/domain/modelo/: Faccion.java  FaccionPersonaje.java  Personaje.java  Raza.java  Usuario.java
multimodularInesMR/servidor/: pom.xml
multimodularInesMR/servidor/src/main/java/: module-info.java
multimodularInesMR/servidor/src/main/java/servidor/common/: Configuration.java  ConstantsCommon.java  SqlQueries.java
multimodularInesMR/servidor/src/main/java/servidor/dao/: ConstantsDAO.java  ConstantsDao.java  DaoFaccion.java  DaoFaccionPersonaje.java  DaoLogin.java  DaoPersonaje.java  DaoRaza.java  DaoRegistro.java  DbConnectionPool.java
multimodularInesMR/servidor/src/main/java/servidor/dao/implementacion/: DaoFaccionImp.java  DaoLoginImp.java  DaoPersonajeImp.java  DaoRazaImp.java  DaoRegistroImp.java
multimodularInesMR/servidor/src/main/java/servidor/domain/: ConstantesDomain.java
multimodularInesMR/servidor/src/main/java/servidor/domain/servicios/: ServicioFaccion.java  ServicioLogin.java  ServicioPersonaje.java  ServicioRaza.java  ServicioRegistro.java
multimodularInesMR/servidor/src/main/java/servidor/jakarta/: ConstantsJakarta.java
multimodularInesMR/servidor/src/main/java/servidor/jakarta/excepciones/: BadArgumentExceptionMapper.java  BaseCaidaExceptionMapper.java  WrongObjectExceptionMapper.java
multimodularInesMR/servidor/src/main/java/servidor/jakarta/filtros/: FiltroLogin.java  Secure.java
multimodularInesMR/servidor/src/main/java/servidor/jakarta/rest/: JAXRSApplication.java  RestFaccion.java  RestFaccionPersonaje.java  RestLogin.java  RestPersonaje.java  RestRaza.java  (+1 more)
multimodularInesMR/servidor/src/main/resources/config/: config.properties
(+620 files in other folders)
