{
	"info": {
		"_postman_id": "741ce72e-9329-49fa-b5a3-fe3b7bf5cec0",
		"name": "Colección Server Payara",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30305512"
	},
	"item": [
		{
			"name": "Request GET getAllTables",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{urlServerLocal}}{{getAllTables}}",
					"host": [
						"{{urlServerLocal}}{{getAllTables}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request GET getTables(id)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{urlServerLocal}}{{getAllTables}}/1",
					"host": [
						"{{urlServerLocal}}{{getAllTables}}"
					],
					"path": [
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request GET getAllOrders",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{urlServerLocal}}{{getAllOrders}}",
					"host": [
						"{{urlServerLocal}}{{getAllOrders}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request GET getOrders(id)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{urlServerLocal}}{{getAllOrders}}/40",
					"host": [
						"{{urlServerLocal}}{{getAllOrders}}"
					],
					"path": [
						"40"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request GET getAllMenuItems",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{urlServerLocal}}{{getAllMenuItems}}",
					"host": [
						"{{urlServerLocal}}{{getAllMenuItems}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request GET getMenuItem(id)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{urlServerLocal}}{{getAllMenuItems}}/1",
					"host": [
						"{{urlServerLocal}}{{getAllMenuItems}}"
					],
					"path": [
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request POST addOrder(newOrder)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"orDate\": \"2023-11-10T14:00:00\",\r\n    \"idCo\": 1,\r\n    \"idTable\": 4,\r\n    \"orderItems\": [\r\n        {\r\n            \"menuItem\": 2,\r\n            \"quantity\": 10\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{urlServerLocal}}{{getAllOrders}}",
					"host": [
						"{{urlServerLocal}}{{getAllOrders}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request PUT updateOrder(updatedOrder)",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idCo\": 1,\r\n    \"idOrd\": 40,\r\n    \"idTable\": 2,\r\n    \"orDate\": \"2023-11-10T14:00:00\",\r\n    \"orderItems\": [\r\n        {\r\n            \"id\": 36,\r\n            \"menuItem\": 1,\r\n            \"orderId\": 40,\r\n            \"quantity\": 10\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{urlServerLocal}}{{getAllOrders}}",
					"host": [
						"{{urlServerLocal}}{{getAllOrders}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request DELETE deleteOrder(id)",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{urlServerLocal}}{{getAllOrders}}/44",
					"host": [
						"{{urlServerLocal}}{{getAllOrders}}"
					],
					"path": [
						"44"
					]
				}
			},
			"response": []
		},
		{
			"name": "Bad Request GET getTables(id)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{urlServerLocal}}{{getAllTables}}/10",
					"host": [
						"{{urlServerLocal}}{{getAllTables}}"
					],
					"path": [
						"10"
					]
				}
			},
			"response": []
		},
		{
			"name": "Bad Request DELETE deleteOrder",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{urlServerLocal}}{{getAllOrders}}/69",
					"host": [
						"{{urlServerLocal}}{{getAllOrders}}"
					],
					"path": [
						"69"
					]
				}
			},
			"response": []
		},
		{
			"name": "Bad Request PUT updateOrder",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idCo\": 1,\r\n    \"idOrd\": 40,\r\n    \"idTable\": 69,\r\n    \"orDate\": \"2023-11-10T14:00:00\",\r\n    \"orderItems\": [\r\n        {\r\n            \"id\": 36,\r\n            \"menuItem\": 1,\r\n            \"orderId\": 40,\r\n            \"quantity\": 10\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{urlServerLocal}}{{getAllOrders}}",
					"host": [
						"{{urlServerLocal}}{{getAllOrders}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request GET Remoto getAllTables",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{urlServerRemoto}}{{getAllTables}}",
					"host": [
						"{{urlServerRemoto}}{{getAllTables}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request POST Remoto addOrder",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"orDate\": \"2023-11-10T14:00:00\",\r\n    \"idCo\": 1,\r\n    \"idTable\": 4,\r\n    \"orderItems\": [\r\n        {\r\n            \"menuItem\": 2,\r\n            \"quantity\": 10\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{urlServerRemoto}}{{getAllOrders}}",
					"host": [
						"{{urlServerRemoto}}{{getAllOrders}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request DELETE Remoto deleteOrder",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{urlServerRemoto}}{{getAllOrders}}/45",
					"host": [
						"{{urlServerRemoto}}{{getAllOrders}}"
					],
					"path": [
						"45"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "urlServerLocal",
			"value": "http://localhost:8080/RESTInesMR-1.0-SNAPSHOT/api",
			"type": "string"
		},
		{
			"key": "urlServerRemoto",
			"value": "http://informatica.iesquevedo.es:2326/RESTInesMR-1.0-SNAPSHOT/api",
			"type": "string"
		},
		{
			"key": "getAllTables",
			"value": "/tables"
		},
		{
			"key": "getAllOrders",
			"value": "/orders",
			"type": "string"
		},
		{
			"key": "getAllMenuItems",
			"value": "/menu_item",
			"type": "string"
		}
	]
}