<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.principal.PrincipalController">
    <center>
    </center>
    <top>
        <MenuBar fx:id="menuPrincipal">
            <menus>
                <Menu fx:id="menuOptions" mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="menuOptionsLogout" mnemonicParsing="false" text="Logout" />
                        <MenuItem fx:id="menuOptionsExit" mnemonicParsing="false" onAction="#exit" text="Exit" />
                    </items>
                </Menu>
                <Menu fx:id="menuCustomers" mnemonicParsing="false" text="Customers">
                    <items>
                        <MenuItem fx:id="menuCustomersList" mnemonicParsing="false" text="List" />
                        <MenuItem fx:id="menuCustomersAdd" mnemonicParsing="false" text="Add" />
                        <MenuItem fx:id="menuCustomersUpdate" mnemonicParsing="false" text="Update" />
                        <MenuItem fx:id="menuCustomersDelete" mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu fx:id="menuOrders" mnemonicParsing="false" text="Orders">
                    <items>
                        <MenuItem fx:id="menuOrdersList" mnemonicParsing="false" text="List" />
                        <MenuItem fx:id="menuOrdersAdd" mnemonicParsing="false" text="Add" />
                        <MenuItem fx:id="menuOrdersCut" mnemonicParsing="false" text="Update" />
                        <MenuItem fx:id="menuOrdersCopy" mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
