pathDataCustomers=data/customers.csv
pathDataOrders=data/orders.csv
pathDB=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/inesmartinez_restaurant?useSSL=false
userDB=root
passDB=quevedo2dam
driver=com.mysql.cj.jdbc.Driver