<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.llamadas.llamadalugar.LlamadaLugarController">
   <children>
      <Label layoutX="51.0" layoutY="36.0" text="Lugares">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TableView fx:id="tableLugares" layoutX="123.0" layoutY="115.0" prefHeight="200.0" prefWidth="394.0">
        <columns>
          <TableColumn fx:id="idL" prefWidth="75.0" text="ID Lugar" />
          <TableColumn fx:id="nombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="tipo" prefWidth="75.0" text="Tipo" />
            <TableColumn fx:id="dimension" prefWidth="75.0" text="Dimensión" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
