<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.llamadas.llamadapersonaje.LlamadaPersonajeController">
   <children>
      <TableView fx:id="tableCustomers" layoutX="75.0" layoutY="100.0" prefHeight="200.0" prefWidth="268.0">
        <columns>
          <TableColumn fx:id="id_c" prefWidth="75.0" text="ID Personaje" />
          <TableColumn fx:id="firstName" prefWidth="75.0" text="Nombre" />
        </columns>
      </TableView>
      <Label layoutX="75.0" layoutY="49.0" text="Personajes">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
