<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.order.orderadd.AddOrderController">
   <children>
      <TextField fx:id="menuItemQuantity" layoutX="398.0" layoutY="57.0" prefHeight="25.0" prefWidth="77.0" />
      <Label layoutX="48.0" layoutY="29.0" text="Add Order">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ComboBox fx:id="tableComboBox" layoutX="48.0" layoutY="113.0" prefWidth="150.0" />
      <ComboBox fx:id="customerComboBox" layoutX="48.0" layoutY="175.0" prefWidth="150.0" />
      <Label layoutX="58.0" layoutY="94.0" text="Table" />
      <Label layoutX="59.0" layoutY="154.0" text="Customer" />
      <ComboBox fx:id="menuItemsCBox" layoutX="221.0" layoutY="57.0" prefHeight="25.0" prefWidth="158.0" />
      <Label layoutX="321.0" layoutY="36.0" text="Menu item" />
      <Label layoutX="398.0" layoutY="36.0" text="Quantity" />
      <Button fx:id="addOrderButton" layoutX="243.0" layoutY="317.0" mnemonicParsing="false" onAction="#addOrder" prefHeight="25.0" prefWidth="90.0" text="Add order" />
      <Button fx:id="addItemButton" layoutX="501.0" layoutY="34.0" mnemonicParsing="false" onAction="#addItem" text="Add" />
      <Button fx:id="removeItemButton" layoutX="501.0" layoutY="69.0" mnemonicParsing="false" onAction="#removeItem" text="Remove" />
      <TableView fx:id="mItemTable" layoutX="224.0" layoutY="113.0" prefHeight="179.0" prefWidth="336.0">
        <columns>
            <TableColumn fx:id="mItemIDCol" prefWidth="113.0" text="Menu Item ID" />
          <TableColumn fx:id="mItemNameCol" prefWidth="139.0" text="Menu Item Name" />
          <TableColumn fx:id="quantityCol" prefWidth="54.0" text="Quantity" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
