<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.customer.customerdelete.DeleteCustomerController">
   <children>
      <Label layoutX="61.0" layoutY="42.0" text="Delete customer">
         <font>
            <Font size="27.0" />
         </font></Label>
      <TableView fx:id="tableCustomers" layoutX="13.0" layoutY="116.0" prefHeight="200.0" prefWidth="315.0">
        <columns>
          <TableColumn fx:id="idC" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="firstName" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="secondName" prefWidth="105.0" text="Second Name" />
          <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
          <TableColumn fx:id="phoneNumber" prefWidth="75.0" text="Phone Number" />
          <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="delCustomer" layoutX="257.0" layoutY="340.0" mnemonicParsing="false" onAction="#delCustomer" text="Delete customer" />
      <TableView fx:id="tableOrdersCus" layoutX="344.0" layoutY="116.0" prefHeight="200.0" prefWidth="238.0">
        <columns>
          <TableColumn fx:id="idOrd" prefWidth="75.0" text="Order ID" />
          <TableColumn fx:id="idC2" prefWidth="75.0" text="Costumer ID" />
          <TableColumn fx:id="dateOrder" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="idTable" prefWidth="75.0" text="Table ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
