<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.springjavafx.ui.pantallas.ProgramasPermisosController">
   <children>
      <TableView fx:id="programasTable" layoutX="34.0" layoutY="81.0" prefHeight="200.0" prefWidth="241.0">
        <columns>
          <TableColumn fx:id="idProgramasColumn" prefWidth="43.33332443237305" text="id" />
          <TableColumn fx:id="nombreProgramasColumn" prefWidth="107.3333511352539" text="Nombre" />
            <TableColumn fx:id="contrasenaProgramasColumn" prefWidth="75.0" text="Contraseña" />
        </columns>
      </TableView>
      <TableView fx:id="permisosTable" layoutX="328.0" layoutY="81.0" prefHeight="200.0" prefWidth="283.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="64.0" layoutY="31.0" text="Programas">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="31.0" text="Permisos">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="209.0" layoutY="325.0" mnemonicParsing="false" text="Añadir programa" onAction="#addPrograma"/>
      <TextField fx:id="nombre" layoutX="34.0" layoutY="303.0" promptText="Nombre del programa" />
      <PasswordField layoutX="34.0" layoutY="338.0" promptText="Contraseña del programa" />
   </children>
</AnchorPane>
