<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cliente.ui.pantallas.principal.PrincipalController">
    <center>
    </center>
    <top>
        <MenuBar fx:id="menuPrincipal">
            <menus>
                <Menu fx:id="menuOptions" mnemonicParsing="false" text="Options" onAction="#actMenuOptions">
                    <items>
                        <MenuItem fx:id="menuOptionsExit" mnemonicParsing="false" onAction="#exit" text="Exit" />
                    </items>
                </Menu>
                <Menu fx:id="menuPersonaje" mnemonicParsing="false" text="Personaje" onAction="#actMenuLlamadasPersonaje">
                    <items>
                        <MenuItem fx:id="menuListaPersonaje" mnemonicParsing="false" text="Lista" onAction="#actMenuLlamadasPersonaje"/>
                        <MenuItem fx:id="menuAddPersonaje" mnemonicParsing="false" text="Agregar" onAction="#actMenuLlamadasPersonaje"/>
                        <MenuItem fx:id="menuUpdatePersonaje" mnemonicParsing="false" text="Actualizar" onAction="#actMenuLlamadasPersonaje"/>
                        <MenuItem fx:id="menuDeletePersonaje" mnemonicParsing="false" text="Eliminar" onAction="#actMenuLlamadasPersonaje"/>
                    </items>
                </Menu>
                <Menu fx:id="menuRaza" mnemonicParsing="false" text="Raza" onAction="#actMenuLlamadasRaza">
                    <items>
                        <MenuItem fx:id="menuListaRaza" mnemonicParsing="false" text="Lista" onAction="#actMenuLlamadasRaza"/>
                    </items>
                </Menu>
                <Menu fx:id="menuFaccion" mnemonicParsing="false" text="Facccion" onAction="#actMenuLlamadasFaccion">
                    <items>
                        <MenuItem fx:id="menuListaFaccion" mnemonicParsing="false" text="Lista" onAction="#actMenuLlamadasFaccion"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
